PORT = 3000
MONGODB_URI = mongodb+srv://dami:damilola@cluster0.cxxfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI_DEV = mongodb://localhost:27017/plearn
JWTSECRET = secretKey
ENVIRONMENT = development 